<!DOCTYPE html>
<html lang="en-US">

<head>
  <title>
    Affiliate | Login
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./login.css">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="./login.js"></script>
</head>

<body>
  <div class="container login">
    <div class="card">
      <h2> Login Form</h2>
      <form [formGroup]="loginForm">
        <div class="input-container form-group">
          <i class="fa fa-user icon"></i>
          <input class="form-control" type="text" formControlName="username" placeholder="Username" username="username"
            #username>
        </div>
        <div class="input-container">
          <i class="fa fa-key icon"></i>
          <input class="form-control" type="password" formControlName="password" id="password" placeholder="Password"
            name="password" #password>
        </div>
        <button type="Submit" class="btn btn-dark btn-md" onClick="login()">Submit</button>
        <button type="Submit" class="btn btn-default btn-md forgot"><a href="../forgot/forgot.html" target="_self">Forgot
            Password</a></button>
      </form>
      <br>
    </div>
  </div>
  <footer>
      <p> &copy; COPYRIGHT 2019</p>
  </footer>
</body>

</html>